FIREBASE_API_KEY=AIzaSyAJujaVhMXb4JZWFKhZlMMwdSXRaeoPlAY
FIREBASE_AUTH_DOMAIN=myexpenses-56da0.firebaseapp.com
FIREBASE_DATABASE_URL=https://myexpenses-56da0.firebaseio.com
FIREBASE_PROJECT_ID=myexpenses-56da0
FIREBASE_STORAGE_BUCKET=myexpenses-56da0.appspot.com
FIREBASE_MESSAGING_SENDER_ID=358366189067